driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/hospital?useSSL=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC

username=root

password=j492442563

initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000
