driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/hospital?useSSL=true&characterEncoding=utf8&serverTimezone=UTC

username=root

password=j492442563

initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000
